@import url("https://fonts.googleapis.com/css2?family=Marvel:wght@400;700&family=Nunito:wght@300;400;500;700&family=Sarala:wght@400;700&display=swap");
$base-white: #fff;
$base-sand: #fff3cfb9;
$base-blue: #d1f5ff;
$bg-color: rgb(99, 207, 228);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: "Nunito";
}

h1 {
  font-size: 3.7vw;
}
h2 {
  font-size: 3.5vw;
}
h3 {
  font-size: 2vw;
}

h4,
h5,
h6 {
  font-family: "Marvel";
}
h4 {
  font-size: 2.2vw;
}
h5 {
  font-size: 2vw;
}
h6 {
  font-size: 1.7vw;
}

p,
a {
  font-family: "Sarala";
  font-size: 1vw;
}

// TEST
.small-img {
  width: 15%;
  filter: invert(100%);
}
// TEST

// COMPONENTS
.card {
  border-radius: 2vw;
  overflow: hidden;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
  .cardImage {
    flex: 1;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 30%;
    }
  }
  .cardBody {
    flex: 3;
    display: flex;
    flex-direction: column;
    padding-right: 40px;
    .cardTitle {
      display: flex;
      justify-content: flex-start;
      padding-bottom: 5%;
      h4 {
        font-size: 2rem;
      }
    }
    .cardLink {
      padding: 10px;
      border-radius: 0 0 10px 10px;
      display: flex;
      justify-content: flex-start;
      padding-right: 15%;
    }
  }
}
.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4vh;
  .card {
    width: 85%;
    border-color: $base-sand;
    .cardImage {
      background-color: transparent;
      img {
        width: 50%;
      }
    }
  }
}
.button,
button {
  height: 5vh;
  width: 8.5vw;
  background-color: $base-white;
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button-alt-color {
  background-color: $base-sand;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2px;
  margin-bottom: 5vh;
  h3 {
    margin-bottom: 2vh;
  }
  p {
    width: 60%;
  }
  button {
    margin-top: 3vh;
    cursor: pointer;
  }
}
.pricingCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  gap: 3vh;
  padding: 4%;
  border-radius: 20px;
  background-color: $base-white;
  .header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    width: 100%;
    border-radius: 10px;
    padding: 5px;
    gap: 10px;
  }
  .card-text {
    margin: 0 10% 0 10%;
    text-align: center;
  }
}

// BACKGROUND COLOR AND HOME
.bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $bg-color;
}
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.homeNav {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 4vh;
  border-radius: 10px;
  padding: 0 10px 0 10px;
  .brand {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
    gap: 10px;
    img {
      width: 5%;
      border-radius: 10px;
    }
  }
  .links {
    display: flex;
    gap: 30px;
    align-items: center;
    a {
      text-decoration: none;
      color: black;
      &:hover {
        text-decoration: underline;
      }
    }
    p {
      cursor: default;
    }
  }
}
.carousel {
  max-width: 100vw;
  height: 70vh;
  overflow-x: hidden;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  scrollbar-width: 40px;
  &::-webkit-scrollbar {
    display: none;
  }
  .inner {
    width: fit-content;
    display: flex;
    // border-top: 10px solid $base-white;
    // border-bottom: 10px solid $base-white;
    .item {
      max-height: 70vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      .hero {
        background-color: $base-sand;
        border-radius: 20px;
        border: 10px solid $base-sand;
        box-shadow: inset 0 0 2px 10px $base-white;
        height: 95%;
        display: flex;
        width: 100%;
        margin: 100px;
        gap: 10px;
        .col {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: start;
          margin-bottom: 0;
          gap: 20px;
          color: rgb(41, 41, 41);
          img {
            width: 100%;
            filter: invert(100%);
          }
          h1 {
            text-align: left;
            width: 90%;
          }
          h4 {
            text-align: left;
            width: 100%;
          }
          .buttons {
            margin-top: 30px;
            display: flex;
            gap: 30px;
          }
        }
        .hero-img {
          align-items: center;
          justify-content: flex-end;
        }
      }
      .features {
        align-items: center;
        background-color: $base-sand;
        border-radius: 20px;
        border: 10px solid $base-sand;
        box-shadow: inset 0 0 2px 10px $base-white;
        height: 95%;
        display: flex;
        width: 100%;
        margin: 100px;
        gap: 10px;
        .cols {
          max-height: 70vh;
          display: flex;
          align-items: center;
          .cards {
            height: 55vh;
            flex: 4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: black;
            gap: 5px;
            .card {
              flex: 1;
              width: 80%;
            }
          }
          .surf-img {
            flex: 1;
            img {
              height: 55vh;
              filter: invert(100%);
            }
          }
        }
      }
      .pricing {
        background-color: $base-sand;
        border-radius: 20px;
        border: 10px solid $base-sand;
        box-shadow: inset 0 0 2px 10px $base-white;
        height: 95%;
        display: flex;
        align-items: center;
        width: 100%;
        margin: 100px;
        gap: 10px;
        color: black;
        .text {
          flex: 2;
        }
        .pricingCards {
          flex: 3;
          display: flex;
          justify-content: center;
          gap: 3vw;
          .pricingCard {
            width: 35%;
          }
        }
      }
    }
  }
}
.selectors {
  height: 20vh;
  display: flex;
  align-items: center;
  gap: 30px;
  // margin: 2% 0 2% 0;
  .selector {
    background-color: $base-sand;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 1s;
    &:hover {
      transform: scale(110%);
    }
  }
  .active {
    background-color: $base-white;
  }
}

// SUBSCRIBE PAGE
.signin {
  overflow-x: hidden;
  height: 100vh;
  .signinHero {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 50px 0 50px 0;
    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 20px 0 40px 0;
      gap: 10px;
    }
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      div {
        width: 100%;
        display: flex;
        justify-content: center;
        input {
          width: 65%;
          height: 40px;
          border-radius: 7.5px;
          padding-left: 10px;
          border: none;
          font-size: 1.2rem;
        }
      }
    }
  }
}
.signupHero {
  height: 90vh;
  display: flex;
  // flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  margin: 0 0 50px 0;
  .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px 0 40px 0;
    gap: 10px;
  }
  form {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .name-inputs {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      div {
        width: 100%;
        display: flex;
        gap: 20px;
        input {
          width: 75%;
          height: 40px;
          border-radius: 7.5px;
          padding-left: 10px;
          border: none;
          font-size: 1.2rem;
        }
      }
    }
    .email-pass {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      gap: 20px;
      div {
        width: 100%;
        input {
          width: 100%;
          height: 40px;
          border-radius: 7.5px;
          padding-left: 10px;
          border: none;
          font-size: 1.2rem;
        }
      }
    }
    .pass {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .pass-inputs {
        width: 100%;
        display: flex;
        gap: 20px;
        input {
          width: 75%;
          height: 40px;
          border-radius: 7.5px;
          padding-left: 10px;
          border: none;
          font-size: 1.2rem;
        }
      }
    }
    .hidden {
      display: none;
    }
    button {
      // margin-top: 20px;
      width: 60%;
      height: 40px;
    }
  }
}
.pricingChoice {
  flex: 9;
  // padding: 4% 25% 10% 25%;
  display: flex;
  align-items: center;
  color: black;
  width: 90%;
  .text {
    flex: 1;
    p {
      width: 70%;
    }
    div {
      width: 100%;
      display: flex;
      justify-content: center;
      button {
        width: 35%;
      }
    }
  }
  .card-container {
    flex: 1;
    .pricingCards {
      display: flex;
      gap: 40px;
    }
  }
  .selected {
    background-color: $base-sand;
  }
}

@media screen and (max-width: 600px) {
  // MOBILE COMPS
  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2px;
    margin-bottom: 40px;
    h3 {
      font-size: 2rem;
      margin-bottom: 15px;
      width: 90%;
    }
    p {
      width: 80%;
      font-size: 1.2rem;
    }
  }
  .list {
    margin: 0 5% 0 5%;
    .item {
      h3 {
        font-size: 1.4rem;
        width: 70%;
        margin-bottom: 10px;
      }
    }
  }
  // MOBILE COMPS

  .homeNav {
    width: 90%;
    .brand {
      h4 {
        font-size: 1rem;
      }
    }
    .links {
      a {
        font-size: 0.9rem;
      }
      .button {
        display: none;
      }
    }
  }
  .hero {
    margin-top: 80px;
    width: 100%;
    .hero-img {
      display: none;
    }
  }
  .features {
    .cards {
      flex-direction: column;
    }
  }
  .uses {
    border-radius: 200px 0 0 0;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 100px;
  }
  .pricing {
    .pricingCards {
      flex-direction: column;
      width: 90%;
      gap: 20px;
    }
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 60px 0 35px 0;
    gap: 20px;
    color: black;
    background-color: white;
    h2 {
      font-size: 1rem;
    }
    .links {
      display: flex;
      gap: 10px;
      a {
        text-decoration: none;
        color: black;
      }
    }
  }

  // SUBSCRIBE PAGE
  .signinHero {
    width: 90%;
    margin-top: 30px;
    .text {
      p {
        display: none;
      }
    }
    form {
      gap: 10px;
      div {
        input {
          width: 85%;
        }
      }
    }
  }
  .pricingChoice {
    padding: 15% 7.5% 10% 7.5%;
    border-radius: 250px 0 0 0;
    .pricingCards {
      display: flex;
      flex-direction: column-reverse;
      margin: 2% 0 2% 0;
      gap: 40px;
    }
  }
  .faq {
    width: 100%;
    background-color: white;
    height: 750px;
  }
}
